1.3.4 - Orientation - P1
1.4.10 - Reflow - P1
1.3.1 Info and Relationships - P2
1.3.2 - Meaningful Sequence - P2
1.4.12 Text Spacing Level AA - P3
1.4.13 Content on Hover or Focus - P3



2.2.3 No Timing Level AAA - P4.1
2.3.2 Three Flashes Level AAA - P4.1
2.4.2 Page Titled Level A P4.2
2.4.5 Multiple Ways Level AA  P4.2
2.4.10 Section Headings Level AAA P5.1
3.2.3 Consistent Navigation Level AA P5.1
2.4.6 Headings and Labels Level AA P5.2
3.2.1 On Focus Level A  P5.2
3.2.4 Consistent Identification Level AA   P6
3.1.5 Reading Level - level AAA  P6


